{
  "extends": "airbnb-base",
  "plugins": [
    "import",
    "promise"
  ],
  "rules": {
    "no-param-reassign": ["error", {"props": true, "ignorePropertyModificationsFor": ["res"]}],
    "no-underscore-dangle": "off",
    "import/no-extraneous-dependencies": ["off"],
    "space-before-function-paren": "off",
    "func-names": "off",
    "newline-per-chained-call": "off",
    "no-unused-vars": ["error", {"args": "none"}]
  },
  "env": {
    "node": true,
    "mocha": true
  }
}
